# java_framework

./: .gitignore  DataVecIrisAnalysis.html  README.md  pom.xml
DL4J/: pom.xml
DL4J/datavec/: pom.xml
DL4J/datavec/src/main/java/cn/tian/dl4j/datavec/: BasicDataVecExample.java  BasicTransformExample.java  CustomReduceExample.java  PivotExample.java
DL4J/datavec/src/main/java/cn/tian/dl4j/datavec/analysis/: IrisAnalysis.java
DL4J/datavec/src/main/java/cn/tian/dl4j/datavec/basic/: BasicDataVecExample.java  BasicTransformExample.java  CustomReduceExample.java  PivotExample.java
DL4J/dl4j-example/: pom.xml
akka/: pom.xml
base/: pom.xml
base/src/main/java/Reflect/: ReflectCase.java
base/src/main/java/collection/: LRUCache.java  MyLinkedList.java
base/src/main/java/concurrent/: AQS.java  BaseBoundedBuffer.java  InterruptiblyLock.java  OneShotLatch.java  PackUnPackTest.java  SemaphoreOnLock.java  SimulatedCAS.java  SynchTest.java  SynchronizedTest.java  ThreadTest.java
base/src/main/java/forkjoin/: FolderProcessor.java
base/src/main/java/jdk8/annotations/: AnnotationTest.java  Hint.java  Hints.java  Person.java
base/src/main/java/jdk8/defaultinterface/: Formula.java  Test.java
base/src/main/java/jdk8/files/: FilesTest.java
base/src/main/java/jdk8/lambda/: Test.java
base/src/main/java/jdk8/lambda/functionalInterface/: Converter.java
base/src/main/java/jvm/: ClassLoaderTest.java  FinalizeEscapeGC.java  GCTest.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackSOF.java
base/src/main/java/map/: HashMapReHashTest.java  TreeMapTest.java
base/src/main/java/thread/: ThreadTest.java
base/src/main/java/threadpool/: ThreadPoolTest.java
base/src/test/java/list/: JDKList.java  RandomTest.java
design-pattern/: pom.xml
design-pattern/src/main/java/com/design/pattern/adapter/: AdapterMain.java  Banner.java  Print.java  PrintBanner.java
design-pattern/src/main/java/com/design/pattern/factory/: FactoryMain.java
design-pattern/src/main/java/com/design/pattern/factory/framework/: Factory.java  Product.java
design-pattern/src/main/java/com/design/pattern/iterator/: Aggregate.java  Book.java  BookShelf.java  BookShelfIterator.java  Iterator.java  IteratorMain.java
design-pattern/src/main/java/com/design/pattern/sington/: Sington.java
design-pattern/src/main/java/com/design/pattern/template/: AbstractDisplay.java  CharDisplay.java  StringDisplay.java  TemplateMain.java
distribute-lock/: pom.xml
distribute-lock/src/main/java/com/lock/: JedisLock.java  RedisLock.java  RedissonLock.java
dubbo/: pom.xml  readme.md
dubbo/dubbo-common/: pom.xml
dubbo/dubbo-common/src/main/java/cn/dubbo/service/: HelloService.java
dubbo/dubbo-simple1/: pom.xml
dubbo/dubbo-simple1/src/main/java/cn/dubbo/consumer/: Consumer.java
dubbo/dubbo-simple1/src/main/java/cn/dubbo/provider/: HelloServiceImpl.java  Provider.java  Provider1.java  Provider2.java  Provider3.java
dubbo/dubbo-simple1/src/main/resources/: consumer.xml  provider.xml  provider1.xml  provider2.xml  provider3.xml
dubbo/dubbo-simple1/src/test/java/cn/dubbo/consumer/: ConsumerTest.java
dubbo/dubbo-simple1/src/test/resources/: consumer.xml
kafka/: pom.xml
microservices/: pom.xml
microservices/discovery-server/: pom.xml
microservices/discovery-server/src/main/java/com/discovery/server/: SpringDiscoveryServerApplication.java
microservices/discovery-server/src/main/resources/: application.yml
microservices/employee-client/: pom.xml
microservices/employee-client/src/main/java/com/client/: Employee.java  EmployeeDetailController.java  SpringClientEmployeeServiceApplication.java
microservices/employee-client/src/main/resources/: application.yml
microservices/employer-client/: pom.xml
microservices/employer-client/src/main/java/com/client/: EmployerServiceController.java  SpringClientEmployerServiceApplication.java
microservices/employer-client/src/main/resources/: application.yml
mybatis/: pom.xml
netty/: pom.xml
other/: pom.xml
other/src/main/java/distributedLock/: DistributedLock.java
redis/: pom.xml
redis/src/main/java/cn/tian/redis/: JedisUtil.java
redis/src/main/java/cn/tian/redis/hash/: RedisHash.java
redis/src/main/java/cn/tian/redis/key/: RedisKey.java
redis/src/main/java/cn/tian/redis/list/: RedisList.java
redis/src/main/java/cn/tian/redis/string/: RedisString.java
rpc-framework-study/: pom.xml
rpc-framework-study/src/main/java/cn/tian/: App.java
rpc-framework-study/src/main/java/cn/tian/rpc/framework/: RpcConsumer.java  RpcFramework.java  RpcProvider.java
rpc-framework-study/src/main/java/cn/tian/rpc/test/: HelloService.java  HelloServiceImpl.java
rpc-framework-study/src/test/java/cn/tian/: AppTest.java
spi/: pom.xml
spi/src/main/java/com/soa/spi/: Command.java  ShutdownCommand.java  SpiMain.java  StartCommand.java
spring/: pom.xml
spring-data/: pom.xml
spring-data/spring-data-redis/: pom.xml
spring-data/spring-data-redis/src/main/java/com/spring/data/redis/: SampleRedisApplication.java
spring-data/spring-data-redis/src/main/resources/: application.yml
spring/spring-common/: pom.xml
spring/springboot/: pom.xml
spring/springcloud/: pom.xml
spring/src/main/java/cn/tian/spring/bean/: MyBean.java  Test.java
spring/src/main/java/cn/tian/spring/jdbc/: JDBCTest.java
spring/src/main/resources/bean/: spring-bean.xml
springboot/: pom.xml
springboot/springboot-admin/: pom.xml
springboot/springboot-admin-client/: pom.xml
springboot/springboot-admin-client/src/main/java/com/spring/boot/admin/client/: SpringBootAdminClientApplication.java
springboot/springboot-admin-client/src/main/resources/: application.yml
springboot/springboot-admin/src/main/java/com/springboot/admin/: SpringBootAdminApplication.java
springboot/springboot-admin/src/main/resources/: application.yml
src/test/java/cn/tian/: AppTest.java
tika/: pom.xml
tika/src/main/java/cn/tian/tika/pdf/: PDFParse.java
zookeeper/: pom.xml
zookeeper/src/main/java/cn/tian/zk/watcher/: Watcher.java
zookeeper/src/main/java/cn/tian/zk/watcher/impl/: Master.java
(+2 files in other folders)
